# WebApp_Semus

./: Program.cs  Startup.cs  WebApp_Semus.csproj  WebApp_Semus.sln  appsettings.json  dbo.AspNetUserClaims.data.sql  dbo.AspNetUsers.data.sql  dbo.PharmacologicalGroups.data.sql  dbo.Stocks.data.sql
Areas/Identity/: IdentityHostingStartup.cs
Components/: DynamicList.cs  GroupList.cs  SectionList.cs  SubDynamicList.cs  SubGroupList.cs
Controllers/: AccountController.cs  AutoCompletesController.cs  HomeController.cs  ListController.cs  MedicamentController.cs  OrderController.cs  PharmacologicalGroupController.cs  ProductController.cs  SeedModelController.cs  StockController.cs  SubGroupController.cs  VerificationsController.cs
Data/: ApplicationDbContext.cs
Data/DataConfig/: MedicamentConfig.cs  PharmaGroupConfig.cs  ProductConfig.cs  ProductOrderConfig.cs  ProductPurchaseOrderConfig.cs  PurchaseOrderConfig.cs  StockConfig.cs  StockOrderConfig.cs  StockProductConfig.cs
Entities/: User.cs
Entities/Lists/: Base.cs  FirstSubGroup.cs  PharmacologicalGroup.cs  SecondSubGroup.cs  Section.cs  ThirdSubGroup.cs
Entities/Stock/: Base.cs  BaseOrder.cs  BaseProduct.cs
GlobalMethods/: ComboS.cs  PaginatedList.cs  VerifyList.cs
Lists/: Claims.cs  FirstSubGroup.cs  FirstSubGroupList.cs  ListsGenericsStock.cs  PharmacologicalGroup.cs  PharmacologicalGroupList.cs  SecondSubGroup.cs  SecondSubGroupList.cs  SectionGroup.cs  SectionGroupList.cs  ThirdSubGroup.cs  ThirdSubGroupList.cs
Migrations/: 20200710224647_InitialCreate.Designer.cs  20200710224647_InitialCreate.cs  20200711132154_InitialCreateSchema.Designer.cs  20200713142553_InitialCreateSchema.Designer.cs  20200713142553_InitialCreateSchema.cs  20200715170102_InitialCreateSchema.Designer.cs  20200715170102_InitialCreateSchema.cs  20200715194502_updateModelPharmacologicalGroup.Designer.cs  20200715194502_updateModelPharmacologicalGroup.cs  20200716123042_UpdateSchemaModel.Designer.cs  20200716123042_UpdateSchemaModel.cs  20200716172008_InitialCreateSchema.Designer.cs  20200716172008_InitialCreateSchema.cs  20200717141847_addModelsLists.Designer.cs  20200717141847_addModelsLists.cs  20200812121951_InitialCreateSchema.Designer.cs  20200812121951_InitialCreateSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: BagViewModel.cs  ClaimViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+109 files in other folders)
