<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApp_Semus-9D31B3BB-265D-4920-81CD-30AD514A4FF9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200716171705_updateSchema.cs" />
    <Compile Remove="Migrations\20200716171705_updateSchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dbo.PharmacologicalGroups.data.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Backgrounds\health-background.jpg" />
    <None Include="wwwroot\Images\Beagle\avatar2.png" />
    <None Include="wwwroot\Images\Beagle\avatar3.png" />
    <None Include="wwwroot\Images\Beagle\avatar4.png" />
    <None Include="wwwroot\Images\Beagle\avatar5.png" />
    <None Include="wwwroot\Images\Beagle\bitbucket.png" />
    <None Include="wwwroot\Images\Beagle\dribbble.png" />
    <None Include="wwwroot\Images\Beagle\dropbox.png" />
    <None Include="wwwroot\Images\Beagle\github.png" />
    <None Include="wwwroot\Images\Beagle\mail_chimp.png" />
    <None Include="wwwroot\Images\Beagle\slack.png" />
    <None Include="wwwroot\Images\doctor.png" />
    <None Include="wwwroot\Images\Inventory.png" />
    <None Include="wwwroot\Images\logo.png" />
    <None Include="wwwroot\Images\Medicamento.png" />
    <None Include="wwwroot\Images\stock.png" />
    <None Include="wwwroot\Images\Trash-Full-icon.png" />
    <None Include="wwwroot\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
